### root access
GET  http://localhost:8000

### Category Zone ####
### Fetch all category
GET  http://localhost:8000/api/v1/category


### fetch all products
GET   http://localhost:8000/api/v1/products

### getch product by slug
GET   http://localhost:8000/api/v1/makeup



### create user
POST http://localhost:8001/api/v1/user
Content-Type: application/json

{
    "fname": "puja",
    "lname": "bhandari",
    "email": "sitaaa@com",
    "password": "1234",
    "role": "user"
}

### login api endpoint
POST http://localhost:8000/api/v1/login
Content-Type: application/json

{
    "email": "sitaaa@com",
    "password": "1234"
}
###
POST http://localhost:8001/api/v1/payment
